name: CI - Testes Automatizados
run-name: Deploy to testing Workflows GitHub Actions Run by @${{ github.actor }}
on: [push]

jobs:
  testing-web-workflows:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Python 3.12.0
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.0'
      
      - name: Install requirements
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade setuptools
          pip install -U -r requirements.txt
      
      - name: Run tests WEB
        run: |
          robot -d ./testes_web_avancado/resultados-testes-CI -v HEADLESS:true -v BROWSER:chrome  testes_web_avancado/tests

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: test-web-results
          path: ./resultados-testes-CI
          if-no-files-found: ignore
          retention-days: 2

  testing-api-workflows:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Python 3.12.0
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.0'
      
      - name: Install requirements
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade setuptools
          pip install -U -r requirements.txt
      
      - name: Run tests API
        run: |
          robot -d ./testes_API_avancado/resultados-testes-CI testes_API_avancado/tests

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: test-API-results
          path: ./resultados-testes-CI
          if-no-files-found: ignore
          retention-days: 2